; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-c6-devkitc-1
framework = arduino
monitor_speed = 115200
monitor_filters = direct,esp32_exception_decoder,log2file
build_flags = 
	-std=c++17
	-Wall
	-Wextra
lib_deps = 
	qqqlab/GPS-uBlox@^1.0.0

; Base environments for sender and receiver
[env:sender_base]
build_flags = 
    ${env.build_flags}
	-DPACKET_SIZE=75
    -DPACKET_RATE=10
    -DDEVICE_ROLE=SENDER

[env:receiver_base]
build_flags = 
    ${env.build_flags}
    -DDEVICE_ROLE=RECEIVER

; ------------ WiFi 4 (802.11n) Test Environments ------------
[env:wifi4_sender]
extends = env:sender_base
build_flags = 
    ${env:sender_base.build_flags}
    -D PROTOCOL=WIFI4
    -D WIFI_CHANNEL=6
    -D TX_POWER=20

[env:wifi4_receiver]
extends = env:receiver_base
build_flags = 
    ${env:receiver_base.build_flags}
    -D PROTOCOL=WIFI4
    -D WIFI_CHANNEL=6
monitor_raw = yes