; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-c6-devkitc-1
framework = arduino
monitor_speed = 115200
monitor_filters = direct,esp32_exception_decoder,log2file
build_flags = 
	-std=c++17
	-Wall
	-Wextra
    -Iinclude
    -D WIFI_CHANNEL=6
    -D TX_POWER=80 ; 20dBm is maximum, https://docs.espressif.com/projects/esp-idf/en/stable/esp32/api-reference/network/esp_wifi.html#_CPPv425esp_wifi_set_max_tx_power6int8_t
lib_deps = 
	qqqlab/GPS-uBlox@^1.0.0

; Base environments for sender and receiver
[env:sender_base]
build_flags = 
    ${env.build_flags}
	-DPACKET_SIZE=75
    -DPACKET_RATE=10
    -DSENDER

[env:receiver_base]
build_flags = 
    ${env.build_flags}

; PROTOCOL_WIFI_4   1
; PROTOCOL_WIFI_6   2
; PROTOCOL_WIFI_LR  3
; PROTOCOL_ESP_NOW  4

; ------------ WiFi 4 & 6 (802.11n) Sender Test Environments ------------
[env:wifi4_sender]
extends = env:sender_base
build_flags = 
    ${env:sender_base.build_flags}
    -DPROTOCOL=2

; ------------ WiFi 4 (802.11n) Test Environments ------------
[env:wifi4_receiver]
extends = env:receiver_base
build_flags = 
    ${env:receiver_base.build_flags}
    -DPROTOCOL=1

; ------------ WiFi 6 (802.11ax) Test Environments ------------
[env:wifi6_receiver]
extends = env:receiver_base
build_flags = 
    ${env:receiver_base.build_flags}
    -DPROTOCOL=2

; ------------ WiFi Long Range Test Environments ------------
[env:wifi_lr_sender]
extends = env:sender_base
build_flags = 
    ${env:sender_base.build_flags}
    -DPROTOCOL=3

[env:wifi_lr_receiver]
extends = env:receiver_base
build_flags = 
    ${env:receiver_base.build_flags}
    -DPROTOCOL=3

; ------------ ESP-NOW Test Environments ------------
[env:espnow_sender]
extends = env:sender_base
build_flags = 
    ${env:sender_base.build_flags}
    -DPROTOCOL=4

[env:espnow_receiver]
extends = env:receiver_base
build_flags = 
    ${env:receiver_base.build_flags}
    -DPROTOCOL=4